<!DOCTYPE html>
<html>
<head>
	<title>Tine Blogs</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<div class="header">	

		<div class="inner_header">
			
			<div class="logo_container">
				<H1>LOGO<span>HERE</span><h1>					
			</div>



			<ul class="navigation">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">My Blogs</a></li>
				<li><a href="#">Contact</a></li>				
			</ul>

		</div>
	</div>
		
	<div class="banner">
		<img id="bannerIMG" src="./images/sample.png">
		<!--div class="text_center">
		<center><p class="text_empasis">Everything is awesome</p></center> <br><br>
		<p>LIVE LIFE • Take Pictures • Relieve Memories</p>
		</div-->
	</div>

	<div class="maincontent">
		<div class="sub_main">
			<center><h1>Hi Im Michael welcome to my website</h1></center>
			<br><br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.		
			</p>
		</div>

			<div class="content_wrapper">
				<div class="content1">
					<center><h1>Hi Im Michael</h1></center>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint 
					</p>
				</div>

				<div class="content2">
				<center>	<h1>Hi Im Michael</h1></center>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint 
					</p>
				</div>
			</div>
	</div>

	<div class="footer">
		<UL>
			<li><a href="#"><img src="./images/pinterest_icon.png"></a></li>
			<li><a href="#"><img src="./images/yt_icon.png"></a></li>
			<li><a href="#"><img src="./images/ig_icon.png"></a></li>
			<li><a href="#"><img src="./images/fb_icon.png"></a></li>
		</UL>

		<center><p class="end_footer">MICHAEL MALALAY &#169 2020 ENJOYING MOMENTS | ALL RIGHTS RESERVED</p></center>
	</div>
</body>
</html>